{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsql": "Host=localhost;Database=itracker;Username=dev;Password=strongone"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsFromPem": {
        "Url": "https://localhost:7183",
        "Certificate": {
          "Path": "/home/{username}/certs/localhost+2.pem",
          "KeyPath": "/home/{username}/certs/localhost+2-key.pem"
        }
      }
    }
  }
}